# CrashWatcher

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README_KR.md  TESTING.md  TESTING_KR.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/example/stacktracelibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/kseongbin/stacktrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stacktracelibrary/: CrashLogger.kt  CrashLoggerConfig.kt
app/src/main/java/com/example/stacktracelibrary/internal/: AnrDetector.kt  CrashDetector.kt  DeviceInfoCollector.kt  LogFormatter.kt  LogWriter.kt
app/src/main/java/com/example/stacktracelibrary/model/: AnrInfo.kt  AppInfo.kt  CrashInfo.kt  DeviceInfo.kt
app/src/main/java/io/kseongbin/crashwatcher/: CrashLogger.kt  CrashLoggerConfig.kt
app/src/main/java/io/kseongbin/stacktrace/: CrashLogger.kt  CrashLoggerConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stacktracelibrary/: ExampleUnitTest.kt
app/src/test/java/io/kseongbin/crashwatcher/: CrashLoggerTest.kt
app/src/test/java/io/kseongbin/stacktrace/: CrashLoggerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  README_KR.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/xml/: file_paths.xml
(+24 files in other folders)
